.Register{
  width: 600px;
  padding: 20px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.Login{
  width: 600px;
  padding: 20px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}